#URLs
libraryUrl=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
username.librarian=librarian22@library
password.librarian=bJRnAAyp
username.student29=student29@library
password.student29=WyIUNpDI
username.student30=student30@library
password.username30=IaT9YI0I

#credentials for Library2 DB
library2.db.url=jdbc:mysql://18.233.97.71:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY