#URLs
libraryUrl=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
username.librarian=librarian22@library
password.librarian=bJRnAAyp
username.student29=student29@library
password.student29=WyIUNpDI
username.student30=student30@library
password.username30=IaT9YI0I
